{
    "name": "pc41/projet_biblio",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Adrien"
        }
    ],
    "require": {}
}
